#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
export TSLIB_TSDEVICE=/dev/input/event1
ts_calibrate && ts_test &
set +e

echo "root":"root_7454" | chpasswd &

ifconfig eth1 down
ifconfig eth1 up
ifconfig eth1:0 down
ifconfig eht1:0 up
ifconfig eth1:0 192.168.7.2 up
set -e

sleep 30s

cd /home/smartgw/smartgw
nohup ./smartgw >/dev/null 2>&1 &

exit 0
